% Массивы данных - семь координат:
x = [0; 0.1; 0.2; 0.3; 0.5; 0.9; 1];
y = [5; 4.5; 1.7; 0.7; -1; 0.7; 0.5];
% Будем использовать матрицу Вандермонда:
W = vander(x);

A = W'*W;
b = W'*y;
a = inv(A)*b
% Строим апроксимирующий график
x1 = [-0.2:0.001:1.2];
% полином пятой степени
y1 = a(1)*x1.^5 + a(2)*x1.^4 + a(3)*x1.^3 + a(4)*x1.^2 + a(5)*x1 + a(6);
plot(x,y,'*');
hold on;
grid on;
plot(x1,y1,'Color','purple');
